DISABLE_SWAGGER_HTTP_HANDLER=true
GIN_MODE=release

POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=

PG_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_USER}
